<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>
</head>
<body>
    <h1>aghvwilefgvnwdifgbjwlefg
        wqigbfwegpqwbeg
        qrwbgiqwhekfbgkqweg
        qwrgbiwiuefobvkweg
        qegibquweogbk
    </h1>
    <a href="www.google.com">google</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9maTWxby8pygNe2xozRNX80y6EjRM8FkPNBVEnVtm&s">
</body>
</html>